WPF_MVVM_StructurDesign/Views/FirstPage.xaml

<UserControl x:Class="WPF_MVVM_StructurDesign.Views.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_StructurDesign.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="686">
    <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="393.46" Width="673.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox PreviewTextInput="PreviewTextInputNumber"  HorizontalAlignment="Center" Height="23" Margin="37.132,9.465,37.128,9.477" TextWrapping="Wrap" Text="{Binding Path=CurrentItem.JumlahBarang}" VerticalAlignment="Center" Width="276" RenderTransformOrigin="-0.194,-1.549" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="37.132,9.967,37.128,9.974" TextWrapping="Wrap" Text="{Binding Path=CurrentItem.NamaBarang}" VerticalAlignment="Center" Width="276" RenderTransformOrigin="-0.194,-1.549" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox PreviewTextInput="PreviewTextInputNumber" HorizontalAlignment="Center" Height="23" Margin="37.132,9.47,37.128,9.473" TextWrapping="Wrap" Text="{Binding Path=CurrentItem.HargaBarang}" VerticalAlignment="Center" Width="276" RenderTransformOrigin="-0.194,-1.549" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="38,7,33,9" TextWrapping="Wrap" Text="{Binding SearchItem}" VerticalAlignment="Center" Width="182" RenderTransformOrigin="-0.194,-1.549" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Center" Margin="69,10,37,6" TextWrapping="Wrap" Text="STOK BARANG" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" Height="29" Width="146" Grid.Column="2" RenderTransformOrigin="0.767,0.345"/>
        <TextBlock HorizontalAlignment="Center" Margin="25.393,8.487,25.391,18.494" TextWrapping="Wrap" Text="Nama Barang" VerticalAlignment="Center" RenderTransformOrigin="0.487,-0.572" Height="15.96" Width="49.29" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="25.393,12.985,25.391,12.997" TextWrapping="Wrap" Text="Jumlah Barang" VerticalAlignment="Center" RenderTransformOrigin="0.487,-0.572" Grid.Row="2" Height="15.96" Width="49.29"/>
        <TextBlock HorizontalAlignment="Center" Margin="25.393,12.99,25.391,12.993" TextWrapping="Wrap" Text="Harga" VerticalAlignment="Center" RenderTransformOrigin="0.487,-0.572" Grid.Row="3" Height="15.96" Width="49.29"/>

        <Button Command="{Binding Path=SaveCommand}" Content="Input" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="19.96" RenderTransformOrigin="6.576,-6.415" Grid.Column="4"/>
        <Button Command="{Binding Path=UpdateCommand}" Content="Update" HorizontalAlignment="Center" Margin="19.543,11.488,19.542,11.493" Grid.Row="1" VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.867,0.902" Grid.Column="5" Height="19.96"/>
        <Button Command="{Binding Path=DeleteCommand}" Content="Delete" HorizontalAlignment="Center" Margin="17.041,10.985,17.04,10.997" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="4" Height="19.96"/>
        <Button Command="{Binding Path=RefreshCommand}" Content="Reload" HorizontalAlignment="Center" Margin="19.543,10.985,19.542,10.997" Grid.Row="2" VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.867,0.902" Grid.Column="5" Height="19.96"/>
        <Button Command="{Binding Path=ShowSubFirstPageCommand}" Content="Report" HorizontalAlignment="Center" Margin="17.041,10.99,17.04,10.993" Grid.Row="3" VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.867,0.902" Grid.Column="4" Height="19.96"/>
        <Button Command="{Binding Path=SearchCommand}" Content="Search" HorizontalAlignment="Center" Margin="140,10,37,9" Grid.Row="4" VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.867,0.902" Grid.Column="2" Height="20" Grid.ColumnSpan="2"/>
        <Button Command="{Binding ShowSecondPageCommand}" Content="NextPage" HorizontalAlignment="Center" Margin="20,11,19,11" Grid.Row="3" VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.867,0.902" Grid.Column="5" Height="20"/>

        <DataGrid x:Name="DataGridFirstPage"  SelectedItem="{Binding CurrentItem}"  ItemsSource="{Binding Path=ItemList}" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="142" Margin="25,20,19,20" Grid.Row="5" VerticalAlignment="Center" Width="630" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" ClipboardContentBinding="{Binding Path=Id}" Header="Kode Barang"/>
                <DataGridTextColumn Binding="{Binding Path=NamaBarang}" ClipboardContentBinding="{Binding Path=NamaBarang}" Header="Nama Barang"/>
                <DataGridTextColumn Binding="{Binding Path=JumlahBarang}" ClipboardContentBinding="{Binding Path=JumlahBarang}" Header="Jumlah Barang"/>
                <DataGridTextColumn Binding="{Binding Path=HargaBarang}"  ClipboardContentBinding="{Binding Path=HargaBarang}" Header="Harga Satuan"/>
                <DataGridTextColumn Binding="{Binding Path=TanggalMasuk,StringFormat=dd/MM/yyyy}"  ClipboardContentBinding="{Binding Path=TanggalMasuk}" Header="Tanggal Masuk"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding LogoutCommand}" Content="Logout" HorizontalAlignment="Center" Margin="20,10,19,9" Grid.Row="4" VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.867,0.902" Grid.Column="5" Height="20"/>

    </Grid>
</UserControl>
