WPF_MVVM_StructurDesign/Views/LoginPage.xaml

<UserControl x:Class="WPF_MVVM_StructurDesign.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_StructurDesign.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="686">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentLoginPair.Password}" VerticalAlignment="Top" Width="300" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentLoginPair.User}" VerticalAlignment="Top" Width="299" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.171"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="66"/>
        <Button Command="{Binding LoginCommand}"  Content="Login" Grid.Column="3" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="1.773,0.85"/>
        <Button  Command="{Binding ShowSubLoginPageViewModelCommand}" Content="Registrasi" Grid.Column="4" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="1.067,0.85"/>
        <Button  Command="{Binding ConnectionCommand}" Content="Connection" Grid.Column="5" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="1.067,0.85"/>

    </Grid>
</UserControl>
