WPF_MVVM_StructurDesign/Views/SecondPage.xaml

<UserControl x:Class="WPF_MVVM_StructurDesign.Views.SecondPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_StructurDesign.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="686">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding Path=ShowPrintDialogCommand}" Content="Print Stock" HorizontalAlignment="Center" Margin="215,16.52,45,16.52" Grid.Row="1" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.48,-0.301"/>
        <Button Command="{Binding Path=ShowFirstPageCommand}" Content="Main Page" HorizontalAlignment="Center" Margin="48,16.52,220,16.52" Grid.Row="1" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.48,-0.301" Grid.Column="1"/>
        <ListView SelectedIndex="{Binding CurrentItem}" ItemsSource="{Binding ItemList}" Name="ListViewSecondPage" HorizontalAlignment="Center" Height="238" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="583" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kode" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nama Barang" DisplayMemberBinding="{Binding NamaBarang}"/>
                    <GridViewColumn Header="Jumlah" DisplayMemberBinding="{Binding JumlahBarang}"/>
                    <GridViewColumn Header="Harga Satuan" DisplayMemberBinding="{Binding HargaBarang}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
