WPF_MVVM_StructurDesign/Views/SubFirstPage.xaml

<UserControl x:Class="WPF_MVVM_StructurDesign.Views.SubFirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_StructurDesign.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="686">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding Viewer}" HorizontalAlignment="Left" Height="257.5" Margin="10,19.5,0,0" VerticalAlignment="Top" Width="658" Grid.Row="2"/>
        <Button Command="{Binding ShortDateCommand}"  Content="Search" HorizontalAlignment="Left" Margin="451.5,29.52,0,29.52" Grid.Row="1" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.213,-0.601" Height="19.96"/>
        <TextBlock HorizontalAlignment="Center" Margin="242,18,236,10" TextWrapping="Wrap" Text="  Report Stok Barang" VerticalAlignment="Center" FontSize="22" Height="29" Width="208" RenderTransformOrigin="0.5,0.5"/>
        <DatePicker SelectedDate="{Binding DateTimeItem1}" HorizontalAlignment="Left" Margin="29,29.52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164.64"/>
        <Button Command="{Binding Path=ShowFirstPageCommand}" Content="MainPage" HorizontalAlignment="Left" Margin="564,29.52,0,29.52" Grid.Row="1" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.213,-0.601" Height="19.96"/>
        <DatePicker SelectedDate="{Binding DateTimeItem2}" HorizontalAlignment="Left" Margin="242,29.52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164.64"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="s/d" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.065" Height="18" Width="40"/>
    </Grid>
</UserControl>
